<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"
        android:textStyle="italic"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#F60404"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mail"
        android:layout_below="@+id/login"
        android:layout_marginTop="100sp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:hint="Enter Mail id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/mail"
        android:layout_marginTop="50sp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:hint="Enter password"
        />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="67dp"
        android:text="Sign-In" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-107dp"
        android:layout_marginTop="171dp"
        android:layout_marginRight="127dp"

        android:layout_toRightOf="@+id/signinbtn"
        android:text="Sign-Up" />


</RelativeLayout>